# AndroidContacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
com.android.common/: build.gradle
com.android.common/src/main/: AndroidManifest.xml
com.android.common/src/main/res/values/: strings.xml
com.android.contacts.common/: build.gradle
com.android.contacts.common/src/main/: AndroidManifest.xml
com.android.contacts.common/src/main/res/layout/: directory_header.xml
com.android.contacts.common/src/main/res/values-af/: strings.xml
com.android.contacts.common/src/main/res/values-am/: strings.xml
com.android.contacts.common/src/main/res/values-ar/: strings.xml
com.android.contacts.common/src/main/res/values-az-rAZ/: strings.xml
com.android.contacts.common/src/main/res/values-b+sr+Latn/: strings.xml
com.android.contacts.common/src/main/res/values-be-rBY/: strings.xml
com.android.contacts.common/src/main/res/values-bg/: strings.xml
com.android.contacts.common/src/main/res/values-bn-rBD/: strings.xml
com.android.contacts.common/src/main/res/values-bs-rBA/: strings.xml
com.android.contacts.common/src/main/res/values-ca/: strings.xml
com.android.contacts.common/src/main/res/values-cs/: strings.xml
com.android.contacts.common/src/main/res/values-da/: strings.xml
com.android.contacts.common/src/main/res/values-de/: strings.xml
com.android.contacts.common/src/main/res/values-el/: strings.xml
com.android.contacts.common/src/main/res/values-en-rIN/: strings.xml
com.android.contacts.common/src/main/res/values-es/: strings.xml
com.android.contacts.common/src/main/res/values-es-rUS/: strings.xml
com.android.contacts.common/src/main/res/values-et-rEE/: strings.xml
com.android.contacts.common/src/main/res/values-eu-rES/: strings.xml
com.android.contacts.common/src/main/res/values-fa/: strings.xml
com.android.contacts.common/src/main/res/values-fi/: strings.xml
com.android.contacts.common/src/main/res/values-fr/: strings.xml
com.android.contacts.common/src/main/res/values-fr-rCA/: strings.xml
com.android.contacts.common/src/main/res/values-gl-rES/: strings.xml
com.android.contacts.common/src/main/res/values-gu-rIN/: strings.xml
com.android.contacts.common/src/main/res/values-hi/: strings.xml
com.android.contacts.common/src/main/res/values-hr/: strings.xml
com.android.contacts.common/src/main/res/values-hu/: strings.xml
com.android.contacts.common/src/main/res/values-hy-rAM/: strings.xml
com.android.contacts.common/src/main/res/values-in/: strings.xml
com.android.contacts.common/src/main/res/values-is-rIS/: strings.xml
com.android.contacts.common/src/main/res/values-it/: strings.xml
com.android.contacts.common/src/main/res/values-iw/: strings.xml
com.android.contacts.common/src/main/res/values-ja/: strings.xml
com.android.contacts.common/src/main/res/values-ka-rGE/: strings.xml
com.android.contacts.common/src/main/res/values-kk-rKZ/: strings.xml
com.android.contacts.common/src/main/res/values-km-rKH/: strings.xml
com.android.contacts.common/src/main/res/values-kn-rIN/: strings.xml
com.android.contacts.common/src/main/res/values-ko/: strings.xml
com.android.contacts.common/src/main/res/values-ky-rKG/: strings.xml
com.android.phone.common/: build.gradle
(+65 files in other folders)
