apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.android.contacts"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称格式 包名_版本号_生成时间_版本类型.apk
                if (variant.buildType.name.equals('release')) {
                    //fileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_V${defaultConfig.versionCode}_${releaseTime1()}_release.apk"
                    fileName = "Contacts.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    //fileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_V${defaultConfig.versionCode}_${releaseTime1()}_debug.apk"
                    fileName = "Contacts.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    provided files('libs/framework.jar')
    compile 'com.android.support:support-v4:23.1.+'
    compile 'com.android.support:support-v13:23.1.+'
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:design:23.1.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile project(':com.android.contacts.common')
    compile 'com.android.support:palette-v7:23.1.+'
}
